mo3ta-dev/PlayWithGihubActions/openPR/action.yml

name: 'createAutoPR'
description: 'an action that opens a pull request from one branch to another'
inputs:
  token:
    description: 'the token that will be used for the api call'
    required: true
  target_branch: 
    description: "The name of the branch you want the changes pulled into"
    required: true 
  source_branch: 
    description: "The name of the branch where your changes are implemented"
    required: true 
  use_matching_target_branches: 
    description: "allows pull requests to be raised to all matching branches starting with the target_branch name, default ['false']"  
    required: false 
    default: 'false'
  pr_title: 
    description: "title for pull request, default: 'chore: [Auto-PR] source_branch to target_branch currentDate'" 
    required: false 
    default: ''
  pr_body: 
    description: "body of pull request, default ['']"
    required: false 
    default: ''
  pr_label: 
    description: "label to be added to pull request, default ['']" 
    required: false 
    default: ''
    

    
runs:
  using: 'node16'
  main: 'dist/index.js'

mo3ta-dev/PlayWithGihubActions/.github/workflows/Create Pull Request.yml
- name: Create Pull Request
  uses: mo3ta-dev/PlayWithGihubActions/openPR@main
  with: 
    token: ${{github.token}}
    source_branch: 'master'
    target_branch: 'release30'
    pr_label: 'auto-merge'