mo3ta-dev/PlayWithGihubActions/openPR/action.yml

name: 'open PR'
description: 'Open PR'
inputs:
  token:
    description: 'the token that will be used for the api call'
    required: true
  base:
    description: 'base branch'
    required: true
  head:
    description: 'head branch'
    required: true
    
runs:
  using: 'node16'
  main: 'dist/index.js'

mo3ta-dev/PlayWithGihubActions/.github/workflows/Create Pull Request.yml
- name: Create Pull Request
  uses: mo3ta-dev/PlayWithGihubActions/openPR@main
  with: 
    token: ${{github.token}}
    head: 'test'
    base: 'main'